<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:viewBindingIgnore="true"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:layout_marginStart="@dimen/pigeon_start_margin"
    android:clickable="true"
    android:descendantFocusability="blocksDescendants"
    android:minHeight="56dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="@dimen/dsl_settings_gutter"
            android:importantForAccessibility="no"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@drawable/ic_advanced_24" />


    </androidx.appcompat.widget.LinearLayoutCompat>

    <RadioButton
        android:id="@+id/radio_widget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:focusable="false"
        android:theme="@style/Signal.Widget.CompoundButton.RadioButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title"
        android:textColor="@color/mp02_common_text_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:clickable="false"
        android:focusable="false"
        app:layout_constraintBottom_toTopOf="@id/summary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/radio_widget"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_goneMarginBottom="16dp"
        app:layout_goneMarginStart="@dimen/dsl_settings_gutter"
        tools:text="Message font size" />

    <TextView
        android:id="@+id/summary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="@dimen/dsl_settings_gutter"
        android:layout_marginBottom="16dp"
        android:lineSpacingExtra="4sp"
        android:clickable="false"
        android:focusable="false"
        android:textAppearance="@style/TextAppearance.Signal.Body2"
        android:textColor="@color/signal_text_secondary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/radio_widget"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_goneMarginStart="@dimen/dsl_settings_gutter"
        app:layout_goneMarginTop="16dp"
        tools:text="Some random text to get stuff onto more than one line but not absurdly long like lorem/random"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>