<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:duplicateParentState="true"
    tools:background="@color/black"
    tools:viewBindingIgnore="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="@dimen/dsl_settings_gutter"
            android:importantForAccessibility="no"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@drawable/ic_advanced_24"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/summary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="@dimen/dsl_settings_gutter"
            android:layout_marginBottom="16dp"
            android:lineSpacingExtra="4sp"
            android:textAlignment="viewStart"
            android:textAppearance="@style/Signal.Text.BodyMedium"
            android:textColor="@color/text_color_secondary_enabled_selector"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/icon_end"
            app:layout_constraintStart_toEndOf="@id/icon"
            app:layout_constraintTop_toBottomOf="@id/title"
            app:layout_goneMarginStart="@dimen/dsl_settings_gutter"
            app:layout_goneMarginTop="16dp"
            tools:text="Some random text to get stuff onto more than one line but not absurdly long like lorem/random" />

        <ImageView
            android:id="@+id/icon_end"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="@dimen/dsl_settings_gutter"
            android:importantForAccessibility="no"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@drawable/ic_advanced_24"
            tools:visibility="visible" />

    </LinearLayout>

    <TextView
        android:id="@+id/title"
        style="@style/Mp02.Signal.Text.CommonTextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/pigeon_start_margin"
        android:layout_marginEnd="@dimen/pigeon_start_margin"
        android:textAlignment="viewStart"
        android:focusable="true"
        android:layout_marginVertical="@dimen/pigeon_small_margin"
        android:focusableInTouchMode="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="Message font size" />


</androidx.constraintlayout.widget.ConstraintLayout>