<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:viewBindingIgnore="true"
    style="@style/Mp02.Signal.Background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="16dp">

  <TextView
      android:id="@+id/edit_proxy_switch_title"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:text="@string/preferences_use_proxy"
      style="@style/Mp02.Signal.Text.CommonTextButton"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toStartOf="@id/edit_proxy_switch"/>

  <org.thoughtcrime.securesms.util.views.LearnMoreTextView
      android:id="@+id/edit_proxy_switch_title_description"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:focusable="false"
      android:clickable="false"
      android:text="@string/Pigeon_preferences_only_use_a_proxy_if"
      style="@style/Signal.Text.Preview"
      android:textColor="@color/signal_text_secondary"
      app:layout_constraintTop_toBottomOf="@id/edit_proxy_switch_title"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toStartOf="@id/edit_proxy_switch"/>

  <androidx.appcompat.widget.SwitchCompat
      android:id="@+id/edit_proxy_switch"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:focusable="false"
      android:clickable="false"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="@id/edit_proxy_switch_title"
      app:layout_constraintBottom_toBottomOf="@id/edit_proxy_switch_title"/>

  <TextView
      android:id="@+id/edit_proxy_address_title"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="25dp"
      style="@style/Signal.Text.Preview"
      android:fontFamily="sans-serif-medium"
      android:textColor="@color/white"
      android:text="@string/preferences_proxy_address"
      app:layout_constraintTop_toBottomOf="@id/edit_proxy_switch_title_description"/>

  <EditText
      style="@style/Mp02.Signal.Text.CommonTextButton"
      android:id="@+id/edit_proxy_host"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="@string/preferences_enter_proxy_address"
      app:layout_constraintTop_toBottomOf="@id/edit_proxy_address_title"
      tools:hint="https://proxy.parker.org"/>

  <TextView
      android:id="@+id/edit_proxy_status"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="4dp"
      style="@style/Signal.Text.Caption"
      app:layout_constraintTop_toBottomOf="@id/edit_proxy_host"
      tools:text="@string/preferences_connected_to_proxy"/>

  <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/edit_proxy_share"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="19dp"
      style="@style/Signal.Text.Body"
      android:text="@string/preferences_share"
      app:drawableStartCompat="@drawable/symbol_share_android_24"
      app:drawableTint="@color/signal_text_primary"
      android:drawablePadding="10dp"
      android:paddingStart="13dp"
      android:paddingEnd="13dp"
      android:paddingTop="10dp"
      android:paddingBottom="10dp"
      android:visibility="gone"
      android:background="?selectableItemBackground"
      app:layout_constraintTop_toBottomOf="@id/edit_proxy_status"
      app:layout_constraintStart_toStartOf="parent" />

    <org.thoughtcrime.securesms.util.views.CircularProgressMaterialButton
        android:id="@+id/edit_proxy_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/preferences_save"
        android:textColor="@color/white"
        app:circularProgressMaterialButton__label="@string/preferences_save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_proxy_status" />

</androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>