<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Mp02.Signal.Background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".registration.fragments.WelcomeFragment"
    android:orientation="vertical"
    tools:viewBindingIgnore="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/welcome_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

    <TextView
        android:id="@+id/tv_welcome_title"
        style="@style/Mp02.Signal.Text.WelcomeTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:gravity="start"
        android:focusable="true"
        android:text="@string/RegistrationActivity_pigeon_enables_you_to_use_signal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <requestFocus/>

    </TextView>

    <TextView
        android:id="@+id/tv_welcome_continue"
        style="@style/Mp02.Signal.Text.CommonTextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="20dp"
        android:focusable="false"
        android:text="@string/RegistrationActivity_continue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/extra_buttons"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:orientation="vertical">

        <TextView
            android:id="@+id/disclaimer_button"
            style="@style/Mp02.Signal.Text.CommonTextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/pigeon_start_margin"
            android:ellipsize="marquee"
            android:gravity="start"
            android:layout_marginBottom="@dimen/pigeon_small_margin"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:text="@string/Pigeon_RegistrationActivity_take_privacy_with_you_be_yourself_in_every_message"
            app:layout_constraintBottom_toTopOf="@+id/welcome_terms_button"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/welcome_terms_button"
            style="@style/Mp02.Signal.Text.CommonTextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/pigeon_start_margin"
            android:ellipsize="marquee"
            android:gravity="start"
            android:layout_marginBottom="@dimen/pigeon_small_margin"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:text="@string/RegistrationActivity_terms_and_privacy"
            app:layout_constraintBottom_toTopOf="@+id/welcome_continue_button"
            app:layout_constraintStart_toStartOf="parent" />

        <org.thoughtcrime.securesms.util.views.CircularProgressMaterialButton
            android:id="@+id/welcome_continue_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/pigeon_big_margin"
            android:layout_marginStart="@dimen/pigeon_small_margin"
            app:circularProgressMaterialButton__label="@string/RegistrationActivity_continue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="16dp"
            android:importantForAccessibility="no"
            android:src="@drawable/welcome"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/title"
            style="@style/Mp02.Signal.Text.CommonTextButton.NoFocus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/pigeon_normal_margin"
            android:layout_marginTop="@dimen/pigeon_normal_margin"
            android:gravity="center"
            android:text="@string/Pigeon_RegistrationActivity_take_privacy_with_you_be_yourself_in_every_message"
            android:textColor="@color/white_not_focus"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@+id/welcome_continue_button"
            app:layout_constraintTop_toTopOf="parent" />



        <com.google.android.material.button.MaterialButton
            android:id="@+id/welcome_transfer_or_restore"
            style="@style/Signal.Widget.Button.Large.Secondary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="24dp"
            android:text="@string/registration_activity__transfer_or_restore_account"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/welcome_continue_button"
            app:layout_constraintStart_toStartOf="@+id/welcome_continue_button" />

    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.constraintlayout.widget.ConstraintLayout>